<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ATS EMAIL</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="x-apple-disable-message-reformatting" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0;
				margin-bottom: 20px;
				font-size: 18px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2c3b91;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0;
				margin-bottom: 0;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					padding-right: 40px !important;
					padding-left: 40px !important;
				}
				td.enews-heading h3 {
					font-size:20px !important;
				}
				td.speaker-img {
					width:340px !important;
					text-align: center !important;
					margin-top:10px !important;
				}
				td.speaker-info {
					width:95% !important;
					text-align:center !important;
				}
				td.footer-links {
					font-size:16px;
					color: #6b6b6b;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				td.sidebox-padding {
					padding-left: 0 !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0 !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				p, a {
					font-size: 26px !important;
					line-height: 38px !important;
				}
				.footer-text a,
				.footer-text p {
					font-size: 12px !important;
					line-height: 18px !important;
					color:#6b6b6b !important;
				}
				h4 {
					font-size: 30px !important;
					line-height: 40px !important;
				}
				span.btn {
					font-size: 28px;
					padding: 20px;
					line-height: 42px;
					color:#ffffff;
				}
				span.footer-links {
					font-size: 12px !important;
					line-height: 18px !important;
					color:#6b6b6b !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Let&#8217;s do something meaningful for the students of our beloved alma mater!</span>
		<!-- CODE FOR IPHONE PRE-HEADER SPACING. DO NOT REMOVE -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="center" style="padding-top:15px;" class="logo-spacing">
						<a href="http://ats.org"><img alt="American Technion Society" src="http://support.ats.org/images/content/pagebuilder/alumni-logo.png" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<!-- START CENTERED IMAGE -->
				<tr>
					<td>
						<div align="center" style="margin: 10px 0;">
							<a href="https://secure2.convio.net/ats/site/Donation2?df_id=2777&mfc_pref=T&2777.donation=form1&utm_medium=email&utm_source=appeal&utm_campaign=2019alumni&utm_content=email2&s_src=2019alumni&s_subsrc=email2&autologin=true"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/Alumni-LB3_600w6.png" width="600" class="image-resize" border="0" alt="Student"/></a>
						</div>
					</td>
				</tr>
				<!-- END CENTERED IMAGE -->
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:26px;padding:15px 0 20px 0;" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear [[?xx[[S1:first_name]]xx::xxxx::Friend::[[S1:first_name]]]],</p>

						<p>When Technion students are called to <i>milu&#8217;im</i>, they must drop everything.</p>

						<p>It doesn&#8217;t matter if there&#8217;s an exam tomorrow, or a paper due next week. Israel&#8217;s safety is on the line &mdash; and their support is needed right away. .</p>

						<p><a style="font-weight:bold" href="https://secure2.convio.net/ats/site/Donation2?df_id=2777&mfc_pref=T&2777.donation=form1&utm_medium=email&utm_source=appeal&utm_campaign=2019alumni&utm_content=email2&s_src=2019alumni&s_subsrc=email2&autologin=true">The Technion established the Student Reservists Fund precisely for these brave students. And today, I hope you&#8217;ll become one of the 50 alumni to support students on campus through this Fund and meet our Friday deadline.</a></p>

						<p>Students pausing their life and studies for reserve duty for a few days, weeks, or even months is just part of life in Israel and at the Technion. <i>But that doesn&#8217;t make returning to campus easy.</i></p>

						<p>You or a classmate might have experienced it firsthand: The Technion&#8217;s heavy course load makes it hard to catch up. And the emotional toll of service can be overwhelming.</p>

						<p>Over the years, the Technion has found that the best way to help reservists close the academic gap upon their return is through intensive, personalized tutoring. On top of that, reservists also receive special examination procedures, free photocopies, and additional counseling support.</p>

						<p>This kind of support is expensive &mdash; and I think you&#8217;ll agree with me that it&#8217;s the least we can do for those who put themselves on the front line for Israel&#8217;s defense. <b>And hitting our 50 donor goal by Friday means we can help <i>even more</i> students coming back to the Technion after <i>milu&#8217;im</i>.</b></p>


						<p><a style="font-weight:bold" href="https://secure2.convio.net/ats/site/Donation2?df_id=2777&mfc_pref=T&2777.donation=form1&utm_medium=email&utm_source=appeal&utm_campaign=2019alumni&utm_content=email2&s_src=2019alumni&s_subsrc=email2&autologin=true">Please, show your appreciation for Israel&#8217;s student soldiers: Make your gift today.</a></p>

						<!-- START OF BODY BUTTON -->
						<div align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- COLOR HAS TO BE CHANGES IN THE TD  AND THE A TAGS BORDER -->
												<td align="center" bgcolor="#d1803e">
													<a href="https://secure2.convio.net/ats/site/Donation2?df_id=2777&mfc_pref=T&2777.donation=form1&utm_medium=email&utm_source=appeal&utm_campaign=2019alumni&utm_content=email2&s_src=2019alumni&s_subsrc=email2&autologin=true" target="_blank" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #d1803e; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">
														<span class="btn">Read More</span>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br />
						</div>
						<!-- END OF BODY BUTTON -->

						<p>The Technion alumni community spans the globe. As we prepare for the High Holidays and the start of a New Year, let&#8217;s do something meaningful for the students of our beloved alma mater!</p>

						<p>We only have <b>two more</b> days to hit our goal. I hope I can count on your support, [[?xx[[S1:first_name]]xx::xxxx::Friend::[[S1:first_name]]]]. </p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>Anat Feinberg<br />
						National Director of Technion Alumni Relations, U.S. </strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->

						<!-- * START OF DONATE SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#2b365e">
							<tbody>
								<!-- START OF MESSAGE SECTION -->
								<tr>
									<td align="center" class="footer-text" style="color:#f3f3f3;font-family: Arial, Helvetica,sans-serif;padding: 20px 40px 0 40px;">
										<div style="font-size:16px;line-height:25px">
											<h4 style="font-size:20px;Margin-bottom: 10px;">Make a gift to the Technion Fund today!</h4>
											<p>We&#8217;re looking for 50 alumni to step up and help Technion student reservists as they balance service to Israel and their studies. Can we count on you?</p>
										</div>
									</td>
								</tr>
								<!-- END OF MESSAGE SECTION -->
								<tr>
									<td align="center">
										<!-- START OF DONATE BUTTON SECTION -->
										<div align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" role="button">
															<tr>
																<td align="center" bgcolor="#d1803e">
																	<a href="https://secure2.convio.net/ats/site/Donation2?df_id=2777&mfc_pref=T&2777.donation=form1&utm_medium=email&utm_source=appeal&utm_campaign=2019alumni&utm_content=email2&s_src=2019alumni&s_subsrc=email2&autologin=true" style="font-family: Arial, sans-serif; padding: 12px 18px; border: 1px solid #d1803e; color:#f3f3f3; display: inline-block;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;letter-spacing: 1.2; font-size:18px;line-height:18px;"><span class="btn">
																	donate</span></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<br />
										<!-- END OF DONATE BUTTON SECTION -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- * END OF DONATE SECTION -->

						<!-- START OF FOOTER SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#f3f3f3">
							<tbody>
								<tr>
									<td style="text-align:left;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6b6b6b;line-height:18px;padding: 20px 30px;">
										<table role="presentation" width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
											<tbody>
												<tr>
													<td valign="top" class="footer-left" style="font-family: Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#888888;">
														<!-- START OF THE ADDRESS SECTION,-->
														<div >
															<span class="footer-text" style="font-size:12px;line-height:18px;">American Technion Society<br />
															55 East 59th Street, New York, NY 10022</span>
														</div>
														<!-- END OF THE ADDRESS SECTION -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- START OF THE FOOTER SOCIAL ICON SECTION -->
										<table role="presentation" width="20%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
											<tbody>
												<tr>
													<td valign="top" class="footer-right" style="font-family: Arial,Helvetica,sans-serif;color:#6b6b6b;padding-top:5px;">
														<a href="https://www.facebook.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-facebook.png" border="0" width="11" alt="Facebook"/></a> &nbsp; &nbsp; <a href="https://twitter.com/TechnionUSA"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-twitter.png" border="0" width="27" alt="Twitter"/></a> &nbsp; &nbsp;
														<a href="https://www.instagram.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-instagram.png" border="0" width="23" alt="Instagram"/></a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- END OF THE FOOTER SOCIAL ICON SECTION -->
									</td>
								</tr>
								<!-- START OF FOOTER LINKS -->
								<tr>
									<td align="center" class="footer-text" style="font-family: Arial,Helvetica,sans-serif;line-height:20px;padding:15px;">
										<div><a href="https://ats.org/contact-us/" style="text-decoration: none;"><span class="footer-links" style="color: #6b6b6b;font-size:12px;">Contact</span></a> | <a class="footer-links" href="http://support.ats.org/site/CO" style="text-decoration: none;"><span style="color: #6b6b6b;font-size:12px;" class="footer-links">Unsubscribe</span></a></div>
									</td>
								</tr>
								<!-- END OF FOOTER LINKS -->
							</tbody>
						</table>
						<!-- END OF FOOTER SECTION -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
