<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="x-apple-disable-message-reformatting" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0;
				margin-bottom: 20px;
				font-size: 18px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2c3b91;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0;
				margin-bottom: 0;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, Verdana, Helvetica, sans-serif;
				font-size: 18px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
					text-align: center !important;
				}
				td.emailbodytext {
					padding-right: 40px !important;
					padding-left: 40px !important;
				}
				td.enews-heading h3 {
					font-size:20px !important;
				}
				td.speaker-img {
					width:340px !important;
					text-align: center !important;
					margin-top:10px !important;
				}
				td.speaker-info {
					width:95% !important;
					text-align:center !important;
				}
				td.footer-links {
					font-size:16px !important;
					color: #4d4d4d !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				td.sidebox-padding {
					padding-left: 0 !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0 !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				p, a, ul, li {
					font-size: 26px !important;
					line-height: 38px !important;
				}
				h4 {
					font-size: 30px !important;
					line-height: 40px !important;
				}
				span.btn {
					font-size: 28px !important;
					padding: 20px !important;
					line-height: 42px !important;
					color:#ffffff !important;
				}
				.footer-donate-text p {
					font-size: 20px !important;
					line-height: 28px !important;
					color: #f3f3f3 !important;
				}
				.footer-text a,
				.footer-text p {
					font-size: 12px !important;
					line-height: 18px !important;
					color:#4d4d4d !important;
					font-weight: normal !important;
				}
				span.footer-links {
					font-size: 12px !important;
					line-height: 18px !important;
					color:#4d4d4d !important;
					font-weight: normal !important;
				}
			}
			@media screen and (min-device-width: 768px) {
				.footer-text a,
				.footer-text p {
					font-size: 12px !important;
					line-height: 18px !important;
					color:#4d4d4d !important;
					font-weight: normal !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">ENTER PRE-HEADER TEXT HERE</span>
		<!-- IPHONES PULL IN HTML CODE IF THE PRE-HEADER TEXT IS LONG LONG ENOUGH. THIS CODE PUSHES THE HTML CODE DOWN SO YOU ONLY SEE WHITE SPACE IF THE PRE-HEADER IS TOO SHORT. DO NOT REMOVE -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding-top:15px;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="http://ats.org"><img alt="American Technion Society" src="http://support.ats.org/images/content/pagebuilder/alumni-logo.png" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial, Verdana, Helvetica, sans-serif;font-size:18px;line-height:26px;padding:15px 0 20px 0;" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table role="presentation" class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="320" style="float:right;">
							<tr>
								<td style="text-align:center;padding-left:20px;padding-bottom:20px;" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="300" style="float:right;" bgcolor="#2c3b91">
										<tr>
											<td align="left" valign="top" style="padding: 10px 40px;">
												<!-- START CTA TEXT -->
												<p style="margin:10px 0 15px 0;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;line-height:26px;">Today's the last day to make your 2019 tax-deductible gift!</p>
												<!-- END CTA TEXT -->
												<!-- START OF THE CTA BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
													<tr>
														<td style="padding: 20px 0;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
																<tr>
																	<td align="center" bgcolor="#d1803e" width="260">
																		<!-- DO NOT REMOVE SPAN OR ITS class AS THIS IS TO MAKE SURE THE TEXT IS ENLARGED WHEN VIEWING ON MOBILE -->
																		<a href="https://ats.org" style="font-family: Arial, sans-serif; color: #ffffff; padding: 10px 20px; border: 1px solid #d1803e; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;"><span class="btn">donate</span></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END OF THE CTA BUTTON -->
											</td>
										</tr>
									</table>
									<!-- END INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>Dear [[?xx[[S1:first_name]]xx::xxxx::Friend::[[S1:first_name]]]],</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc.</p>

						<p><a href="https://ats.org" style="font-size:18px;line-height:22px;"><strong>Nullam consequat nulla at aliquam interdum. Nam posuere sem ut est vestibulum fringilla.</strong></a></p>

						<p>Phasellus nisl ante, vestibulum eu gravida vel, bibendum at sem. Nullam in ex eu odio congue venenatis. Fusce pellentesque, risus ut eleifend pellentesque, elit nunc placerat risus, in gravida purus lectus at felis. Suspendisse vulputate, risus a elementum accumsan, odio orci cursus est, at sollicitudin enim justo et lorem.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc.</p>

						<p>Nullam consequat nulla at aliquam interdum. Nam posuere sem ut est vestibulum fringilla. Integer molestie dolor sit amet enim tempus, et euismod sapien tempor. <strong>Vivamus vestibulum erat ex, sit amet dignissim metus placerat id ignissim metus placerat.</strong></p>

						<p>Thanks you,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="https://placeimg.com/110/150/people" alt="Zahava Bar-Nir" width="110" border="0" /></p>
						<p><strong>Zahava Bar-Nir<br />
						National President of the Board<br />
						American Technion Society</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->

						<!-- START OF FOOTER SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#f3f3f3">
							<tbody>
								<tr>
									<td style="text-align:left;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#4d4d4d;line-height:18px;padding: 20px 30px;">
										<table role="presentation" width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
											<tbody>
												<tr>
													<td valign="top" class="footer-left" style="font-family: Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#888888;">
														<!-- START OF THE ADDRESS SECTION,-->
														<div >
															<span class="footer-text" style="font-size:12px;line-height:18px;">American Technion Society<br />
															55 East 59th Street, New York, NY 10022</span>
														</div>
														<!-- END OF THE ADDRESS SECTION -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- START OF THE FOOTER SOCIAL ICON SECTION -->
										<table role="presentation" width="25%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
											<tbody>
												<tr>
													<td valign="top" class="footer-right" style="font-family: Arial,Helvetica,sans-serif;color:#4d4d4d;padding-top:5px;">
														<a href="https://www.facebook.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-facebook.png" border="0" width="11" alt="Facebook"/></a> &nbsp; &nbsp; <a href="https://twitter.com/TechnionUSA"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-twitter.png" border="0" width="27" alt="Twitter"/></a> &nbsp; &nbsp;
														<a href="https://www.instagram.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-instagram.png" border="0" width="23" alt="Instagram"/></a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- END OF THE FOOTER SOCIAL ICON SECTION -->
									</td>
								</tr>
								<!-- START OF FOOTER LINKS -->
								<tr>
									<td align="center" class="footer-text" style="font-family: Arial,Helvetica,sans-serif;line-height:20px;padding:15px;">
										<div>
											<a href="https://ats.org/contact-us/" style="text-decoration: none;"><span class="footer-links" style="color: #4d4d4d;font-size:12px;">Contact</span></a> <span class="footer-text" style="font-size:12px;line-height:18px;">|</span> <a class="footer-links" href="http://support.ats.org/site/CO" style="text-decoration: none;"><span style="color: #4d4d4d;font-size:12px;" class="footer-links">Unsubscribe</span></a>
										</div>
									</td>
								</tr>
								<!-- END OF FOOTER LINKS -->
							</tbody>
						</table>
						<!-- END OF FOOTER SECTION -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
