<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>ATS Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0;
				margin-bottom: 20px;
				font-size: 18px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2c3b91;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0;
				margin-bottom: 0;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				p {
					font-size: 26px !important;
					line-height: 38px !important;
				}
				h4 {
					font-size: 30px !important;
					line-height: 40px !important;
				}
				span.btn {
					font-size: 28px;
					padding: 20px;
					line-height: 42px;
				}
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					padding-right: 40px !important;
					padding-left: 40px !important;
				}
				td.enews-heading h3 {
					font-size:20px !important;
				}
				td.speaker-img {
					width:340px !important;
					text-align: center !important;
					margin-top:10px !important;
				}
				td.speaker-info {
					width:95% !important;
					text-align:center !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				td.sidebox-padding {
					padding-left: 0 !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0 !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- ! START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">ENTER PRE-HEADER TEXT HERE</span>
		<!-- ! CODE FOR IPHONE PRE-HEADER SPACING. DO NOT REMOVE -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- ! END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding-top:15px;" class="logo-spacing">
						<!-- ! START LOGO IMAGE -->
						<a href="http://ats.org"><img alt="American Technion Society" src="http://support.ats.org/images/content/pagebuilder/alumni-logo.png" border="0" width="150" style="display:block;"/></a>
						<!-- ! END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:26px;padding:15px 0 20px 0;" valign="top">
						<!-- ! START BODY CONTENT -->
						<!-- * START Connections -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#2b365e" style="margin-bottom:20px;">
							<tr>
								<td class="enews-heading" style="background-color: #d1803e; text-align: center; color: #ffffff;" valign="top">
									<h3 style="font-size:24px; line-height: 31px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold;margin:20px 0 20px 0;text-transform: uppercase;">
										Connections &ndash; May 2019
									</h3>
								</td>
							</tr>
						</table>

						<!-- * END Connections -->
						<!-- ! START OF ARTICLE 1 -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" style="margin-bottom:20px;">
							<tr>
								<td class="emailbodytext" style="color:#282828;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:26px;">
									<img src="https://placeimg.com/600/200/arch" alt="ENTER ALT TEXT" style="max-width:100%;" />
									<div style="padding:20px 20px 0 20px;">
										<h4 style="text-align:center;font-size:22px; line-height:28px;margin-bottom:20px;color: #d1803e;">This is an example headline</h4>
										<p>The Technion procedure, developed by Prof. Avi Schroeder and Dr. Assaf Zinger, softens the gum’s collagen fibers through the targeted release of the enzyme collagenase, allowing the teeth to shift into place. Braces would still be installed but for a far shorter time down from the conventional 2 years to about six months. The process is in preclinical trials and could be available within a couple of years.</p>
									</div>
								</td>
							</tr>
							<!-- ! START OF BUTTON -->
							<tr>
								<td>
									<!-- START OF BUTTON -->
									<div align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" bgcolor="#2e3c87">
																<a href="https://ats.org" target="_blank" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #2e3c87; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;"><span class="btn">read more</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
									</div>
									<!-- END OF BUTTON -->
								</td>
							</tr>
							<!-- ! END OF BUTTON -->
						</table>

						<!-- ! END OF ARTICLE 1 -->
						<!-- * START OF ARTICLE 2 -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" style="margin-bottom:20px;">
							<tr>
								<td class="emailbodytext" style="color:#282828;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:26px;">
									<img src="https://placeimg.com/600/200/arch" alt="" style="max-width:100%;" />
									<div style="padding:20px 20px 0 20px;">
										<h4 style="text-align:center;font-size:22px; line-height:28px;margin-bottom:20px;color: #d1803e;">This is an example headline</h4>
										<p>The Technion procedure, developed by Prof. Avi Schroeder and Dr. Assaf Zinger, softens the gum’s collagen fibers through the targeted release of the enzyme collagenase, allowing the teeth to shift into place. Braces would still be installed but for a far shorter time down from the conventional 2 years to about six months. The process is in preclinical trials and could be available within a couple of years.</p>
									</div>
								</td>
							</tr>
							<!-- * START OF BUTTON -->
							<tr>
								<td>
									<!-- START OF BUTTON -->
									<div align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" bgcolor="#2e3c87">
																<a href="https://ats.org" target="_blank" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #2e3c87; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;"><span class="btn">read more</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
									</div>
									<!-- END OF BUTTON -->
								</td>
							</tr>
							<!-- * END OF BUTTON -->
						</table>

						<!-- * END OF ARTICLE 2 -->
						<!-- ! START OF ARTICLE 3 -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" style="margin-bottom:20px;">
							<tr>
								<td class="emailbodytext" style="color:#282828;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:26px;">
									<img src="https://placeimg.com/600/200/arch" alt="" style="max-width:100%;" />
									<div style="padding:20px 20px 0 20px;">
										<h4 style="text-align:center;font-size:22px; line-height:28px;margin-bottom:20px;color: #d1803e;">This is an example headline</h4>
										<p>The Technion procedure, developed by Prof. Avi Schroeder and Dr. Assaf Zinger, softens the gum’s collagen fibers through the targeted release of the enzyme collagenase, allowing the teeth to shift into place. Braces would still be installed but for a far shorter time down from the conventional 2 years to about six months. The process is in preclinical trials and could be available within a couple of years.</p>
									</div>
								</td>
							</tr>
							<!-- ! START OF BUTTON -->
							<tr>
								<td>
									<!-- START OF BUTTON -->
									<div align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" bgcolor="#2e3c87">
																<a href="https://ats.org" target="_blank" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #2e3c87; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;"><span class="btn">read more</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
									</div>
									<!-- END OF BUTTON -->
								</td>
							</tr>
							<!-- ! END OF BUTTON -->
						</table>

						<!-- ! END OF ARTICLE 3 -->
						<!-- * START OF DONATE SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#2c3b91" style="Margin-bottom: 20px;">
							<tbody>
								<!-- START OF MESSAGE SECTION -->
								<tr>
									<td align="center" class="footer-text" style="color:#f3f3f3;font-family: Arial, Helvetica,sans-serif;padding: 20px 40px 0 40px;">
										<div style="font-size:16px;line-height:25px">
											<h4 style="font-size:20px;Margin-bottom: 10px;">Make a gift to the Technion Fund today!</h4>
											<p>The Technion is contributing to Israel and the global good in unprecedented ways. Help us ensure its continued advancement as a world-class institution of higher education.</p>
										</div>
									</td>
								</tr>
								<!-- END OF MESSAGE SECTION -->
								<tr>
									<td align="center">
										<!-- START OF BUTTON SECTION -->
										<div align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" role="button">
															<tr>
																<td align="center" bgcolor="#d1803e">
																	<a href="https://ats.org" style="font-family: Arial, sans-serif; padding: 12px 18px; border: 1px solid #d1803e; color:#f3f3f3; display: inline-block;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;letter-spacing: 1.2; font-size:18px;line-height:18px;">donate</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</div>
										<!-- END OF BUTTON SECTION -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- * END OF DONATE SECTION -->
						<!-- ! START Connections -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#2b365e">
							<tr>
								<td class="enews-heading" style="background-color: #d1803e; text-align: center; color: #ffffff;" valign="top">
									<h3 style="font-size:24px; line-height: 31px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold;margin:20px 0 20px 0;text-transform: uppercase;">
										More updates
									</h3>
								</td>
							</tr>
						</table>

						<!-- ! END Connections -->
						<!-- * START OF MORE UPDATES SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
							<tr>
								<td class="emailbodytext " style="color:#282828;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:26px; padding: 0 20px 0 20px;">
									<!-- ! START OF MORE UPDATE ARTICLE 1 -->
									<div style="margin-top:20px;">
										<h4 style="font-size:20px; line-height:23px;color: #d1803e;">This is an example headline</h4>
										<p>The process is in preclinical trials and could be available within a couple of years. <a style="color:2c3b91; font-weight: bold;" href="https://ats.org">Read more &raquo;</a></p>
										<hr />
									</div>
									<!-- ! END OF MORE UPDATE ARTICLE 1 -->
									<!-- * START OF MORE UPDATE ARTICLE 2 -->
									<div style="margin-top:20px;">
										<h4 style="font-size:20px; line-height:23px;color: #d1803e;">This is an example headline</h4>
										<p>The process is in preclinical trials and could be available within a couple of years. <a style="color:2c3b91; font-weight: bold;" href="https://ats.org">Read more &raquo;</a></p>
										<hr />
									</div>
									<!-- * END OF MORE UPDATE ARTICLE 2 -->
									<!-- ! START OF MORE UPDATE ARTICLE 1 -->
									<div style="margin-top:20px;">
										<h4 style="font-size:20px; line-height:23px;color: #d1803e;">This is an example headline</h4>
										<p>The process is in preclinical trials and could be available within a couple of years. <a style="color:2c3b91; font-weight: bold;" href="https://ats.org">Read more &raquo;</a></p>
									</div>
									<!-- ! END OF MORE UPDATE ARTICLE 1 -->
								</td>
							</tr>
						</table>

						<!-- * END OF MORE UPDATES SECTION -->
						<!-- ! START Connections -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#2b365e">
							<tr>
								<td class="enews-heading" style="background-color: #d1803e; text-align: center; color: #ffffff;" valign="top">
									<h3 style="font-size:24px; line-height: 31px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold;margin:20px 0 20px 0;text-transform: uppercase;">Events</h3>
								</td>
							</tr>
						</table>

						<!-- ! END Connections -->
						<!-- * START OF EVENTS SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
							<tr>
								<td class="emailbodytext" style="color:#282828;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:26px;padding: 0 20px 0 20px;">
									<!-- ! START OF EVENT 1 -->
									<div style="margin-top:20px; text-align: center;">
										<h4 style="font-size:20px; line-height:23px;text-transform: uppercase;color: #d1803e;">Event title 2019</h4>
										<p>
											Wednesday, May 15, 2019 || 7:30 p.m.<br />
											1234 Palisade Avenue, Fort Lee, NJ 07224
										</p>
										<p>Meeting renowned researcher Josue Sznitman and learn about the groundbreaking drug therapies he is working on. <a style="color:2c3b91; font-weight: bold;" href="https://ats.org">RSVP &raquo;</a></p>
										<hr />
									</div>
									<!-- ! END OF EVENT 1 -->
									<!-- * START OF EVENT 2 -->
									<div style="margin-top:20px; text-align: center;">
										<h4 style="font-size:20px; line-height:23px;text-transform: uppercase;color: #d1803e;">Event title 2019</h4>
										<p>
											Wednesday, May 15, 2019 || 7:30 p.m.<br />
											1234 Palisade Avenue, Fort Lee, NJ 07224
										</p>
										<p>Meeting renowned researcher Josue Sznitman and learn about the groundbreaking drug therapies he is working on. <a style="color:2c3b91; font-weight: bold;" href="https://ats.org">RSVP &raquo;</a></p>
									</div>
									<!-- * END OF EVENT 2 -->
								</td>
							</tr>
						</table>

						<!-- * END OF EVENTS SECTION -->
						<!-- ! END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
			<!-- * START OF SHARE SECTION -->
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#bbbbbb">
				<tbody>
					<tr>
						<td style="text-align:left;font-family:Arial,'Helvetica Neue',sans-serif;font-size:18px;line-height:22px;color:#333333;padding:20px 30px;">
							<table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
								<tbody>
									<tr>
										<td valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-weight: bold;">
											<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
											<div>
												Share with friends and family
											</div>
											<!-- END FOOTER DONATE BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" width="20%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
								<tbody>
									<tr>
										<td valign="top" class="footer-right" style="font-family:Arial,'Helvetica Neue',sans-serif;">
											<a href="https://www.facebook.com/americantechnionsociety"><img width="11px" height="23px" src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-facebook.png" border="0" alt="Facebook"/></a> &nbsp; &nbsp; <a href="https://twitter.com/TechnionUSA"><img width="24px" height="20px" src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-twitter.png" border="0" alt="Twitter"/></a> &nbsp; &nbsp;
											<a href="https://www.instagram.com/americantechnionsociety"><img width="21px" height="19px" src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-instagram.png" border="0" alt="Instagram"/></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- * END OF SHARE SECTION -->
			<!-- ! START OF FOOTER SECTION -->
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#f3f3f3">
				<tbody>
					<!-- START OF MISSION SECTION -->
					<tr>
						<td align="left" class="footer-text" style="color:#6b6b6b;font-family: Arial,'Helvetica Neue',sans-serif;font-size:12px;line-height:18px;padding: 20px 30px;">
							<div>
								The American Technion Society supports visionary education and world-changing impact through the Technion–Israel Institute of Technology. For more than 75 years, our nationwide supporter network has funded new Technion scholarships, research, labs, and facilities that have helped deliver world-changing contributions and extend Technion education to campuses in three countries. Our investments in the Technion’s growth and innovation advance critical research and
								technologies that serve the State of Israel and the global good.
							</div>
						</td>
					</tr>
					<!-- END OF MISSION SECTION -->
					<tr>
						<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:12px;color:#6b6b6b;line-height:18px;padding: 20px 30px;">
							<table role="presentation" width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
								<tbody>
									<tr>
										<td valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:12px;line-height:18px;color:#888888;">
											<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
											<div>
												American Technion Society<br />
												55 East 59th Street, New York, NY 10022
											</div>
											<!-- END FOOTER DONATE BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" width="20%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
								<tbody>
									<tr>
										<td valign="top" class="footer-right" style="font-family: Arial,'Helvetica Neue',sans-serif;color:#6b6b6b;padding-top:5px;">
											<a href="https://www.facebook.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-facebook.png" border="0" alt="Facebook"/></a> &nbsp; &nbsp; <a href="https://twitter.com/TechnionUSA"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-twitter.png" border="0" alt="Twitter"/></a> &nbsp; &nbsp;
											<a href="https://www.instagram.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-instagram.png" border="0" alt="Instagram"/></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="footer-text" style="color:#6b6b6b;font-family: Arial,'Helvetica Neue',sans-serif;font-size:12px;line-height:20px;padding:15px;">
							<div><a href="https://ats.org" style="color: #6b6b6b;text-decoration: none;">Contact</a> | <a href="https://ats.org" style="color: #6b6b6b; text-decoration: none;">Unsubscribe</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- ! END OF FOOTER SECTION -->
		</table>
	</body>
</html>
