<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="x-apple-disable-message-reformatting" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0;
				margin-bottom: 20px;
				font-size: 18px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2c3b91;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0;
				margin-bottom: 0;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, Verdana, Helvetica, sans-serif;
				font-size: 18px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
					text-align: center !important;
				}
				td.emailbodytext {
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				td.enews-heading h3 {
					font-size: 20px !important;
				}
				div.event-headline-box {
					padding: 20px 10px !important;
				}
				table.featuring-wrapper {
					width: 100% !important;
					padding: 40px !important;
				}
				td.speaker-img {
					width: 100% !important;
					text-align: center !important;
				}
				td.speaker-info {
					width: 90% !important;
					text-align: center !important;
					padding: 18px !important;
				}
				td.footer-links {
					font-size: 16px !important;
					color: #4d4d4d !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				td.sidebox-padding {
					padding-left: 0 !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0 !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				p,
				a,
				ul,
				li {
					font-size: 26px !important;
					line-height: 38px !important;
				}
				h4 {
					font-size: 30px !important;
					line-height: 40px !important;
				}
				span.btn {
					font-size: 28px !important;
					padding: 20px !important;
					line-height: 42px !important;
					color: #ffffff !important;
				}
				.footer-donate-text p {
					font-size: 20px !important;
					line-height: 28px !important;
					color: #f3f3f3 !important;
				}
				.footer-text a,
				.footer-text p {
					font-size: 12px !important;
					line-height: 18px !important;
					color: #4d4d4d !important;
					font-weight: normal !important;
				}
				span.footer-links {
					font-size: 12px !important;
					line-height: 18px !important;
					color: #4d4d4d !important;
					font-weight: normal !important;
				}
			}
			@media screen and (min-device-width: 768px) {
				.footer-text a,
				.footer-text p {
					font-size: 12px !important;
					line-height: 18px !important;
					color: #4d4d4d !important;
					font-weight: normal !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PRE-HEADER TEXT HERE</span>
		<!-- CODE FOR IPHONE PRE-HEADER SPACING. DO NOT REMOVE -->
		<div style="display: none; max-height: 0; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="http://ats.org"><img alt="American Technion Society" src="http://support.ats.org/images/content/pagebuilder/ATS-logo-blue.png" border="0" width="200" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<!-- START CENTERED IMAGE -->
				<tr>
					<td>
						<div align="center" style="margin: 10px 0">
							<a href="https://www.ats.org"><img src="https://placeimg.com/640/200/arch" width="600" class="image-resize" border="0" alt="Image" /></a>
						</div>
					</td>
				</tr>
				<!-- END CENTERED IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18px; line-height: 26px; padding: 15px 0 20px 0" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START OF EVENT INTRO SECTION -->
						<div class="event-headline-box" align="center" style="padding: 20px 60px; font-size: 22px; line-height: 26px; color: #2c3b91">
							<h4>Addressing the New Opportunities and Challenges to Isreal's Tech Economy</h4>
							<p style="font-size: 18px; margin-bottom: 0">hosted by Jane and John Smith</p>
						</div>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<!-- END OF EVENT INTRO SECTION -->

						<!-- START OF EVENT DETAIL SECTION -->
						<table class="event-box" width="100%" border="0" cellspacing="0" cellpadding="0" role="button" style="margin: 20px 0" bgcolor="#2c3b91">
							<tbody>
								<!-- START OF EVENT DETAILS -->
								<tr>
									<td align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; padding: 20px">
										<p>
											Wednesday, May 15, 2019 || 7:30 p.m.<br />
											1234 Palisade Avenue, Apt. 55<br />
											Fort Lee, NJ 07224
										</p>
									</td>
								</tr>
								<!-- END OF EVENT DETAILS -->
								<tr>
									<td>
										<!-- START OF BUTTON -->
										<div align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#208283">
																	<a
																		href="https://ats.org"
																		target="_blank"
																		style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #208283; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
																		><span class="btn">rsvp</span></a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</div>
										<!-- END OF BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END OF EVENT SECTION -->

						<!-- START OF EVENT SPEAKER SECTION -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button" style="margin: 20px 0">
							<tr>
								<td align="center" style="color: #3c3532; font-family: Arial, Helvetica, sans-serif">
									<div style="color: #2c3b91; font-size: 22px; line-height: 26px; margin-bottom: 20px">
										<h4>Featuring</h4>
									</div>
									<table class="featuring-wrapper" width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
										<tr>
											<td class="speaker-img" style="float: left">
												<img style="max-width: 100%" src="https://secure2.convio.net/ats/images/content/pagebuilder/Sznitman-Headshot-web.jpg" alt="Guest Speaker: Josué Sznitman" />
											</td>
											<td class="speaker-info" style="width: 60%; color: #3c3532; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; float: right; padding: 20px 10px 0 0">
												<div>
													<h4>Dr. Tomer Morad</h4>
													<!-- CHARACTER COUNT SHOULD BE BELOW 186 -->
													<p>Director, Allen and Jewel Prince Center for Neurodegenerative Disorders of the Brain, Ruth and Bruce Rappaport Faculty of Medicine, TechnionIsrael Institute of Technology.</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END OF THE EVENT SPEAKER SECTION -->
						<!-- START OF EVENT BODY SECTION -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc.</p>

						<p>Nullam consequat nulla at aliquam interdum. Nam posuere sem ut est vestibulum fringilla. Integer molestie dolor sit amet enim tempus, et euismod sapien tempor. Vivamus vestibulum erat ex, sit amet dignissim metus placerat id.</p>

						<p>
							Phasellus nisl ante, vestibulum eu gravida vel, bibendum at sem. Nullam in ex eu odio congue venenatis. Fusce pellentesque, risus ut eleifend pellentesque, elit nunc placerat risus, in gravida purus lectus at felis. Suspendisse vulputate, risus a elementum accumsan, odio orci cursus
							est, at sollicitudin enim justo et lorem.
						</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc.</p>

						<p>
							Nullam consequat nulla at aliquam interdum. Nam posuere sem ut est vestibulum fringilla. Integer molestie dolor sit amet enim tempus, et euismod sapien tempor.
							<strong>Vivamus vestibulum erat ex, sit amet dignissim metus placerat id ignissim metus placerat.</strong>
						</p>
						<!-- END OF EVENT BODY SECTION -->

						<!-- END BODY CONTENT -->
						<!-- * START OF DONATE SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="2b365e">
							<tbody>
								<!-- START OF MESSAGE SECTION -->
								<tr>
									<td align="center" class="footer-donate-text" style="color: #f3f3f3; font-family: Arial, Helvetica, sans-serif; padding: 20px 40px 0 40px">
										<div style="font-size: 16px; line-height: 25px">
											<h4 style="font-size: 20px; margin-bottom: 10px">Make a gift to the Technion Fund today!</h4>
											<p>The Technion is contributing to Israel and the global good in unprecedented ways. Help us ensure its continued advancement as a world-class institution of higher education.</p>
										</div>
									</td>
								</tr>
								<!-- END OF MESSAGE SECTION -->
								<tr>
									<td align="center">
										<!-- START OF DONATE BUTTON SECTION -->
										<div align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" role="button">
															<tr>
																<td align="center" bgcolor="d1803e">
																	<a
																		href="https://ats.org"
																		style="
																			font-family: Arial, sans-serif;
																			padding: 12px 18px;
																			border: 1px solid transparent;
																			color: #f3f3f3;
																			display: inline-block;
																			font-weight: bold;
																			text-align: center;
																			text-decoration: none;
																			text-transform: uppercase;
																			letter-spacing: 1.2;
																			font-size: 18px;
																			line-height: 18px;
																		"
																		><span class="btn"> donate</span></a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<br />
										<!-- END OF DONATE BUTTON SECTION -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- * END OF DONATE SECTION -->

						<!-- START OF FOOTER SECTION -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#f3f3f3">
							<tbody>
								<tr>
									<td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4d4d4d; line-height: 18px; padding: 20px 30px">
										<table role="presentation" width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
											<tbody>
												<tr>
													<td valign="top" class="footer-left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #888888">
														<!-- START OF THE ADDRESS SECTION,-->
														<div>
															<span class="footer-text" style="font-size: 12px; line-height: 18px"
																>American Technion Society<br />
																55 East 59th Street, New York, NY 10022</span
															>
														</div>
														<!-- END OF THE ADDRESS SECTION -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- START OF THE FOOTER SOCIAL ICON SECTION -->
										<table role="presentation" width="25%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
											<tbody>
												<tr>
													<td valign="top" class="footer-right" style="font-family: Arial, Helvetica, sans-serif; color: #4d4d4d; padding-top: 5px">
														<a href="https://www.facebook.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-facebook.png" border="0" width="11" alt="Facebook" /></a>
														&nbsp; &nbsp;
														<a href="https://twitter.com/TechnionUSA"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-twitter.png" border="0" width="27" alt="Twitter" /></a>
														&nbsp; &nbsp;
														<a href="https://www.instagram.com/americantechnionsociety"><img src="https://secure2.convio.net/ats/images/content/pagebuilder/footer-instagram.png" border="0" width="23" alt="Instagram" /></a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- END OF THE FOOTER SOCIAL ICON SECTION -->
									</td>
								</tr>
								<!-- START OF FOOTER LINKS -->
								<tr>
									<td align="center" class="footer-text" style="font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 15px">
										<div>
											<a href="https://ats.org/contact-us/" style="text-decoration: none"><span class="footer-links" style="color: #4d4d4d; font-size: 12px">Contact</span></a>
											<span class="footer-text" style="font-size: 12px; line-height: 18px">|</span>
											<a class="footer-links" href="http://support.ats.org/site/CO" style="text-decoration: none"><span style="color: #4d4d4d; font-size: 12px" class="footer-links">Unsubscribe</span></a>
										</div>
									</td>
								</tr>
								<!-- END OF FOOTER LINKS -->
							</tbody>
						</table>
						<!-- END OF FOOTER SECTION -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
